# Java-Mall

./: README.md  pom.xml
mall-api/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/utils/: Result.java
mall-gateway/: pom.xml
mall-service/auth-service/: pom.xml
mall-service/auth-service/src/main/java/com/douyin/mall/auth/: AuthServiceApplication.java
mall-service/auth-service/src/main/java/com/douyin/mall/auth/client/: AuthClient.java
mall-service/auth-service/src/main/java/com/douyin/mall/auth/config/: JwtConfig.java  SecurityConfig.java
mall-service/auth-service/src/main/java/com/douyin/mall/auth/controller/: AuthController.java
mall-service/auth-service/src/main/java/com/douyin/mall/auth/service/: AuthService.java
mall-service/auth-service/src/main/java/com/douyin/mall/auth/util/: ErrorCode.java  JwtUtil.java  Result.java
mall-service/auth-service/src/main/resources/: application.yml
mall-service/cart-service/: pom.xml
mall-service/cart-service/src/main/java/com/mall/cart/: CartApplication.java
mall-service/cart-service/src/main/java/com/mall/cart/client/: CartClient.java
mall-service/cart-service/src/main/java/com/mall/cart/config/: LoadBalancerConfiguration.java
mall-service/cart-service/src/main/java/com/mall/cart/controller/: CartController.java
mall-service/cart-service/src/main/java/com/mall/cart/domain/dto/: CartFormDTO.java
mall-service/cart-service/src/main/java/com/mall/cart/domain/po/: Cart.java
mall-service/cart-service/src/main/java/com/mall/cart/domain/vo/: CartVO.java
mall-service/cart-service/src/main/java/com/mall/cart/mapper/: CartMapper.java
mall-service/cart-service/src/main/java/com/mall/cart/service/: ICartService.java
mall-service/cart-service/src/main/java/com/mall/cart/service/impl/: CartServiceImpl.java
mall-service/cart-service/src/main/resources/: CartProperties.java  application.yaml
mall-service/checkout-service/: pom.xml
mall-service/item-service/: pom.xml
mall-service/pay-service/: pom.xml
mall-service/trade-service/: pom.xml
mall-service/trade-service/src/main/java/trade/client/: OrderClient.java
mall-service/trade-service/src/main/java/trade/domain/dto/: OrderDetailDTO.java  OrderFormDTO.java
mall-service/trade-service/src/main/java/trade/domain/pojo/: Order.java  OrderDetail.java
mall-service/user-service/: pom.xml
mall-service/user-service/src/main/java/userservice/client/: UserClient.java
mall-service/user-service/src/main/java/userservice/common/: Result.java
mall-service/user-service/src/main/java/userservice/controller/: UserController.java
mall-service/user-service/src/main/java/userservice/domain/: User.java
mall-service/user-service/src/main/java/userservice/dto/: LoginFormDTO.java  LogoutRequest.java  RegisterUserDTO.java  UpdateUserDTO.java
mall-service/user-service/src/main/java/userservice/repository/: UserRepository.java
mall-service/user-service/src/main/java/userservice/service/: UserService.java
product-service/src/main/java/com/example/productservice/: ApiResponse.java  Product.java  ProductCategory.java  ProductClient.java
